{
  "ConnectionStrings": {
    "clientsControlDatabase": "data source=AssetsSQLServer;initial catalog=ClientsControl;user id=sa;password=pass2pirin;MultipleActiveResultSets=True"
  },
  "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
